{
  "name": "tripsapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "npx tsc --allowJs --skipLibCheck ",
    "start": "nodemon ./build/server.js",
    "test": "npx jest ./build/tests/"
  },
  "author": "",
  "license": "DBAD",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^4.0.1",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.0",
    "fbgraph": "^1.4.4",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.2",
    "mongoose": "^5.9.10",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/mongodb": "^3.5.14",
    "@types/mongoose": "^5.7.14",
    "@types/node": "^13.13.4",
    "@types/passport": "^1.0.3",
    "jest": "^25.2.7",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2",
    "ts-loader": "^7.0.1",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "jest": {
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "client",
      "node_modules"
    ]
  }
}
