{
  "compilerOptions": {
    "outDir": "build/",
    //"noImplicitAny": true,
    "esModuleInterop":true,
    "module": "commonjs",
    "target": "esnext",
    //"allowJs": true,
    "sourceMap": true,
    "watch": true, 
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}